<html>
<header>
	<div class="topbar">
	<a href="contact.html">CONTACT</a>
	<a href="website.html">WEBSITES</a>
	<a href="books.html">BOOKS</a>
	<a class="active" href="index.html">ABOUT</a>
</div>
</header>
<body>
	<h1>TOP 5 BOOKS</h1>
	<br><br>
	<div class="books">
		<span class="img"><img src="cpp.jpg"></span>
		<span class="heading"><p>&nbspC++ PROGRAMMING<br>by K R Venugopal</p></span>
	
		<span class="content"><p>
		Mastering C++ 2nd Edition, authored by K. R. Venugopal and Rajkumar Buyya,<br>
		is a comprehensive book for student learning the C++ program. It comprises of<br>
		case studies that help give a better understanding of the subject. It includes<br>
		an introduction to new topics regarding the program. The book is essential for<br>
		student who are intend on mastering the C++ language. <br><br><br>
		</span>
	
	<hr>
	
 	
	<span class="heading"><p>&nbspCOMPUTER SYSTEM ARCHITECTURE<br> by M.Morris Mano</p></span>
	<span class="content">
	<span class="img"><img src="csa.jpg"></span>
	<p>Dealing with computer architecture as well as computer organization and design,<br>
	   this fully updated book provides the basic knowledge necessary to understand the<br>
	   hardware operation of digital computers. Written to aid electrical engineers, computer<br>
	   engineers, and computer scientists, the volume includes many key features: <br>
	   the computer architecture, organization, and design associated with computer<br>
	   hardware - the various digital components used in the organization and design of<br>
	   digital computers - detailed steps that a designer must go through in order to<br>
	   design an elementary basic computer - the organization and architecture of the<br>
	   central processing unit - the organization and architecture of input-output and<br>
	   memory - the concept of multiprocessing - two new chapters on pipeline and vector<br>
	   processing - two sections devoted completely to the reduced instruction set computer<br>
	   (RISC) - and sample worked-out problems to clarify topics. <br></p>
	</span><br><br>
	<hr>
	
	<span class="img"><img src="ds.jpg"></span>
	<span class="heading"><p>&nbsp ELEMENTS OF DISCRETE MATHEMATICS<br>-a complete oriented approach<br>by CL Liu and DP Mohapatra </p></span>
	<span class="content">
	
	<p>Element of Discrete Mathematics, is recognized for its signature mathematical<br>
	   emphasisand appropriate coverage for a first course taught at the freshmen level.<br>
	   The book presentsthe concepts of Discrete Mathematics from an algorithmic point<br>
	   of view. The pedagogy is added in sync with the book’s creditable style where concepts<br>
	   along with solved examples are given against each other oppositely to strengthen<br>
	   student's conceptual base of the subject!</p><br><br>
	</span>
	<hr>

		<span class="img"><img src="java.jpg"></span>
	<span class="heading"><p>&nbspJAVA THE COMPLETE REFERENCE NINTH EDITION<br>by herbert schildt</p></span>
	<span class="content">

	<p>It is well-written, clear and concise. It spans a number of pages, since it covers<br>
	   numerous JAVA topics. This would be an excellent text for an undergraduate computer <br>
	   science, software engineering, or information technology student who has had at least <br>
	   one course in JAVA and read Schildt's first text. This text will help any JAVA programmer<br>
	   round out his understanding of the language and its concepts. Oracle Press provides the best <br>
	   in technical books on their products.</p><br><br><br>
	</span>
	<hr>

	<span class="img"><img src="python.jpg"></span>
	<span class="heading"><p>&nbspCOMPUTER SCIENCE WITH PYTHON<br>by sumita arora</p></span>
	<span class="content">

	<p>Computer science with python is very easy book to understand. Its basically for <br>
	   class 11th and 12th students with want to divein the feild with demanding technologies <br>
	    imbibed in them.</p><br>
	</span>	 <br><br>
	</div>
	<hr>
</body>
<footer>Made By Ridhi</footer>
</html>
<style>
h1{
	text-align:center;
	font-size:50px;
	font:fantasy;
	color:white;
}
.content{
	  text-align: justify;
	  text-justify: inter-word;
	margin-left:40px;
	color:#191970;
	border-left:100px;
	font:serif;
	
	}
.heading{
	font:fantasy;
	font-size:30px;
	color:#191970;
	text-align:left;
	
}
body{
	background-color:#191970;
}
.books{
	background-color:#E6E6FA;
	margin-left:100px;
	margin-right:250px;
	margin-top;150px;
	margin-bottom:60px;
	padding-left:50px;
	
}
.img
{
	float:right;
	margin-top:10px;
	margin-right:100px;
}
.topbar {
	overflow: hidden;
	background-color:#f2f2f2;
	height:50px;
	width:100%;
}
.topbar a{
	text-align:center;	
	padding:14px;
	float:right;
	margin-right:10px;
}
.topbar a.active {
  background-color:#85C1E9;
  color: blue;
}
.topbar a:hover {
  background-color:#85C1E9;
  color: black;
}
footer{
	color:white;
	text-align:center;
}
</style>  