<html>
<header>
	<div class="topbar">
	<a href="contact.html">CONTACT</a>
	<a href="website.html">WEBSITES</a>
	<a href="books.html">BOOKS</a>
	<a class="active" href="about.html">ABOUT</a>
</div>
</header>
<body>

<div class="pic">
	<img src="bckgrnd.jpg" width=600px height=500px>
</div>
<div class="content">
	<span class="p1"><p>INGRESS MY BOOKSHELF<br>&nbsp&nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp AND<br>&nbsp &nbsp EMBRACE YOURS!</p></span>
	<span class="p2"><p>Hii there,<br>Here I add some valuable resources
	 that were really helpful<br> for me and may help you in
	 your learning process.<br><br>Have a look at some books
	and websites.<br><br>HAPPY LEARNING!!!</p> </span>
</div>

</body>
</html>


<style>
.pic{
	margin-top:100px;
	position:fixed;
	}
body{
	background-color:#2f85ff;
}
.topbar {
	overflow: hidden;
	background-color:#f2f2f2;
	height:50px;
	width:100%;
}
.topbar a{
	text-align:center;	
	padding:14px;
	float:right;
	margin-right:10px;
}
.topbar a.active {
  background-color:#85C1E9;
  color: blue;
}
.topbar a:hover {
  background-color:#85C1E9;
  color: black;
}
.p1{   font-family: Luminari, fantasy;
	 color:white;
	 font-size:40px;
	 position:absolute;
	 right:180px;
	 top:130px;
}
.p2{
         font-family:URW Chancery L, cursive;
	 color:white;
	 font-size:18px;
	 position:absolute;
	 right:100px;
	 bottom:100px;
}

</style>