<html>
<header>
	<div class="topbar">
	<a href="contact.html">CONTACT</a>
	<a href="website.html">WEBSITES</a>
	<a href="books.html">BOOKS</a>
	<a class="active" href="index.html">ABOUT</a>
</div>
</header>
<body>
	<h1><p>TOP 5 WEBSITES</h1>
	<br><br>
	<div class="website">
	<span class="heading"><p>&nbspGEEKS FOR GEEKS</p></span>
	<span class="img1"><img src="gfg.png"></span>
	<span class="content"><p>
	A computer science portal for geeks, by geeks.<br>
	Its One of the best websites that I always prefer when it comes<br>
	to strengthening by core subjects like Data Structures ,Algorithms ,<br>
	Database management systems and many others. It provides the well <br>
	explained and well organised information.<br> This platform has many <br>
	other features like Competetive Programming, Projects ideas and <br>
	articles on latest topics.<br>
	
	Even if you are looking for Interview preparation material, GeeksforGeeks<br>
	has a vast set of company-wise interview experiences to learn from, that gives <br>
	a user insights into the recruitment procedure of a company. Adding to this,<br>
	it serves as a perfect platform for users to share their knowledge via contribute<br>
	option.<br><br>
	
	</span>
	<hr>
	
 	
	<span class="heading"><p>&nbspSTACK OVERFLOW</p></span>
	<span class="content">
	<span class="img1"><img src="stackoverflow.png"></span>
	<p>Stack Overflow is the largest, most trusted online community for developers to learn,<br>
	 share​ ​their programming ​knowledge, and build their careers.<br>
	Stack overflow has always helped me in finding and solving all the bugs in my codes. <br>
	The website is a large community of coders .Some as beginners and some as veterans, <br>
	shares their experience and solve each other doubts. No matter in which phase of<br>
	learning you are this site will always assist you in overcoming the obstacles and<br> 
	motivate you to step forward.<br></p>
	</span><br><br>
	<hr>
	
	
	<span class="heading"><p>&nbspW3 SCHOOLS</p></span>
	<span class="content">
	<span class="img1"><img src="w3schools.jpg"></span>
	<p>W3Schools is a free online resource with tutorials and reference<br>
	 materials on 14 programming languages, including HTML, CSS, JavaScript,<br>
	 Python, and C++. An open-access platform, W3Schools has thousands of<br>
	 user solutions. They also have code walkthroughs and simple illustrations<br>
	 to show how the code works. Their examples, which range from beginner to<br>
 	 advanced, are especially helpful for those who are looking to understand<br>
	 how the programming languages work. In addition, they offer an online editor<br>
	 that allows users to code examples and experiment before implementing it in <br>
	a project.</p><br><br>
	</span>
	<hr>

	
	<span class="heading"><p>&nbspGITHUB</p></span>
	<span class="content">
	<span class="img1"><img src="github.jpg"></span>
	<p>GitHub is the best place to share code with friends, co-workers, classmates,<br>
	 and complete strangers. Over 31 million people use GitHub to build amazing things<br>
	 together across 97+ million repositories. With all the collaborative features of <br>
	 GitHub, it has never been easier for individuals and teams to write faster, better<br>
	 code.</p><br><br><br>
	</span>
	<hr>

	<span class="heading"><p>&nbspCODECHEF</p></span>
	<span class="content">
	<span class="img1"><img src="codechef.jpg"></span>
	<p>Codechef has helped in improving the coding and building confidence .The rewards which<br>
	we get as stars motivates us to continue even when we are in stuck in bugs and  errors.<br>  
	Codechef wants to improve Indian coding community by providing a world-class coding<br>
	platform where they support Indian coders by providing several perks like cash prizes,<br>
	 goodies, etc.</p><br>
	</span>	 <br><br>
	</div>
	<hr>
</body>
<footer align="center">Made By Ridhi</footer>
</html>
<style>
h1{
	text-align:center;
	font-size:50px;
	font:fantasy;
	color:#000066;
}
.content{
	  text-align: justify;
	  text-justify: inter-word;
	margin:40px;
	color:white;
	border-left:100px;
	font:serif;
	}
.heading{
	font:fantasy;
	font-size:30px;
	color:white;
	text-align:left;
	
}
body{
	background-color:#E6E6FA;
}
.website{
	background-color:#191970;
	margin-left:100px;
	margin-right:250px;
	margin-top;150px;
	margin-bottom:60px;
	padding-left:50px;
}
.img1
{
	float:right;
	margin-right:100px;
}
.topbar {
	overflow: hidden;
	background-color:#f2f2f2;
	height:50px;
	width:100%;
}
.topbar a{
	text-align:center;	
	padding:14px;
	float:right;
	margin-right:10px;
}
.topbar a.active {
  background-color:#85C1E9;
  color: blue;
}
.topbar a:hover {
  background-color:#85C1E9;
  color: black;
}
</style>  